root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
pulse:x:983:
avahi-autoipd:x:984:
wheel:x:985:
systemd-timesync:x:986:
systemd-resolve:x:987:
systemd-coredump:x:988:
systemd-journal:x:989:
avahi:x:990:
rpcuser:x:991:
polkitd:x:992:
sgx:x:993:
render:x:994:
systemd-bus-proxy:x:995:
lldpd:x:996:
rpc:x:997:
messagebus:x:998:
sshd:x:999:
nogroup:x:65534:
