root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
pulse:x:983:983::/var/run/pulse:/bin/false
avahi-autoipd:x:984:984::/run/avahi-daemon:/bin/false
systemd-timesync:x:989:986::/:/sbin/nologin
systemd-resolve:x:990:987::/:/sbin/nologin
systemd-coredump:x:991:988::/:/sbin/nologin
avahi:x:992:990::/run/avahi-daemon:/bin/false
rpcuser:x:993:991::/var/lib/nfs:/bin/false
polkitd:x:994:992::/etc/polkit-1:/bin/nologin
systemd-bus-proxy:x:995:995::/:/sbin/nologin
lldpd:x:996:996::/home/lldpd:/bin/false
rpc:x:997:997::/:/bin/false
messagebus:x:998:998::/var/lib/dbus:/bin/false
sshd:x:999:999::/var/run/sshd:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
