root:x:0:0:root:/home/root:/bin/sh
pulse:x:983:983::/var/run/pulse:/bin/false
avahi-autoipd:x:984:984::/run/avahi-daemon:/bin/false
systemd-timesync:x:989:986::/:/sbin/nologin
systemd-resolve:x:990:987::/:/sbin/nologin
systemd-coredump:x:991:988::/:/sbin/nologin
avahi:x:992:990::/run/avahi-daemon:/bin/false
rpcuser:x:993:991::/var/lib/nfs:/bin/false
polkitd:x:994:992::/etc/polkit-1:/bin/nologin
systemd-bus-proxy:x:995:995::/:/sbin/nologin
lldpd:x:996:996::/home/lldpd:/bin/false
rpc:x:997:997::/:/bin/false
messagebus:x:998:998::/var/lib/dbus:/bin/false
sshd:x:999:999::/var/run/sshd:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
