# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get py-spy could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/py-spy/0.3.9"
SRC_URI += "git://github.com/benfred/py-spy;protocol=https;nobranch=1"
SRCREV = "eb24fb949e80c102580ced09f34f4246efb63018"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.14.1 \
    crate://crates.io/addr2line/0.16.0 \
    crate://crates.io/adler/0.2.3 \
    crate://crates.io/ahash/0.3.8 \
    crate://crates.io/ahash/0.4.7 \
    crate://crates.io/ahash/0.6.2 \
    crate://crates.io/aho-corasick/0.7.15 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/anyhow/1.0.42 \
    crate://crates.io/arrayvec/0.4.12 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/backtrace/0.3.55 \
    crate://crates.io/benfred-read-process-memory/0.2.1 \
    crate://crates.io/bindgen/0.53.3 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/bytemuck/1.4.1 \
    crate://crates.io/cc/1.0.66 \
    crate://crates.io/cexpr/0.4.0 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono/0.4.19 \
    crate://crates.io/clang-sys/0.29.3 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/console/0.14.0 \
    crate://crates.io/const-random-macro/0.1.13 \
    crate://crates.io/const-random/0.1.13 \
    crate://crates.io/cpp_demangle/0.3.2 \
    crate://crates.io/crc32fast/1.2.1 \
    crate://crates.io/crossbeam-channel/0.5.0 \
    crate://crates.io/crossbeam-utils/0.8.1 \
    crate://crates.io/crunchy/0.2.2 \
    crate://crates.io/ctrlc/3.1.7 \
    crate://crates.io/dashmap/3.11.10 \
    crate://crates.io/encode_unicode/0.3.6 \
    crate://crates.io/env_logger/0.7.1 \
    crate://crates.io/env_logger/0.8.2 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/errno-dragonfly/0.1.1 \
    crate://crates.io/errno/0.2.7 \
    crate://crates.io/failure/0.1.8 \
    crate://crates.io/failure_derive/0.1.8 \
    crate://crates.io/fallible-iterator/0.2.0 \
    crate://crates.io/flate2/1.0.19 \
    crate://crates.io/gcc/0.3.55 \
    crate://crates.io/getrandom/0.1.16 \
    crate://crates.io/getrandom/0.2.1 \
    crate://crates.io/gimli/0.23.0 \
    crate://crates.io/gimli/0.25.0 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/goblin/0.4.1 \
    crate://crates.io/hashbrown/0.9.1 \
    crate://crates.io/heck/0.3.2 \
    crate://crates.io/hermit-abi/0.1.17 \
    crate://crates.io/humantime/1.3.0 \
    crate://crates.io/humantime/2.0.1 \
    crate://crates.io/indexmap/1.6.1 \
    crate://crates.io/indicatif/0.15.0 \
    crate://crates.io/inferno/0.10.6 \
    crate://crates.io/itoa/0.4.7 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.98 \
    crate://crates.io/libloading/0.5.2 \
    crate://crates.io/libm/0.2.1 \
    crate://crates.io/libproc/0.9.1 \
    crate://crates.io/log/0.4.11 \
    crate://crates.io/lru/0.6.3 \
    crate://crates.io/mach/0.3.2 \
    crate://crates.io/mach_o_sys/0.1.1 \
    crate://crates.io/memchr/2.4.0 \
    crate://crates.io/memmap/0.7.0 \
    crate://crates.io/memoffset/0.6.4 \
    crate://crates.io/miniz_oxide/0.4.3 \
    crate://crates.io/nix/0.18.0 \
    crate://crates.io/nix/0.22.0 \
    crate://crates.io/nodrop/0.1.14 \
    crate://crates.io/nom/5.1.2 \
    crate://crates.io/num-format/0.4.0 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/number_prefix/0.3.0 \
    crate://crates.io/object/0.22.0 \
    crate://crates.io/object/0.26.0 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/plain/0.2.3 \
    crate://crates.io/ppv-lite86/0.2.10 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro2/1.0.24 \
    crate://crates.io/proc-maps/0.1.9 \
    crate://crates.io/quick-error/1.2.3 \
    crate://crates.io/quick-xml/0.20.0 \
    crate://crates.io/quote/1.0.8 \
    crate://crates.io/rand/0.7.3 \
    crate://crates.io/rand/0.8.1 \
    crate://crates.io/rand_chacha/0.2.2 \
    crate://crates.io/rand_chacha/0.3.0 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_core/0.6.1 \
    crate://crates.io/rand_distr/0.4.0 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/rand_hc/0.3.0 \
    crate://crates.io/redox_syscall/0.1.57 \
    crate://crates.io/regex-syntax/0.6.22 \
    crate://crates.io/regex/1.4.3 \
    crate://crates.io/remoteprocess/0.4.4 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rgb/0.8.25 \
    crate://crates.io/rustc-demangle/0.1.18 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/scroll/0.10.2 \
    crate://crates.io/scroll_derive/0.10.4 \
    crate://crates.io/serde/1.0.118 \
    crate://crates.io/serde_derive/1.0.118 \
    crate://crates.io/serde_json/1.0.61 \
    crate://crates.io/shlex/0.1.1 \
    crate://crates.io/smallvec/1.6.1 \
    crate://crates.io/stable_deref_trait/1.2.0 \
    crate://crates.io/str_stack/0.1.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/structopt-derive/0.4.14 \
    crate://crates.io/structopt/0.3.21 \
    crate://crates.io/syn/1.0.58 \
    crate://crates.io/synstructure/0.12.4 \
    crate://crates.io/tempfile/3.1.0 \
    crate://crates.io/term_size/0.3.2 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/terminal_size/0.1.15 \
    crate://crates.io/termios/0.3.3 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thread_local/1.1.0 \
    crate://crates.io/time/0.1.44 \
    crate://crates.io/tiny-keccak/2.0.2 \
    crate://crates.io/unicode-segmentation/1.7.1 \
    crate://crates.io/unicode-width/0.1.8 \
    crate://crates.io/unicode-xid/0.2.1 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.2 \
    crate://crates.io/wasi/0.10.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/which/3.1.1 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.2.8 \
    crate://crates.io/winapi/0.3.9 \
"

SRC_URI[addr2line-0.14.1.sha256sum] = "a55f82cfe485775d02112886f4169bde0c5894d75e79ead7eafe7e40a25e45f7"
SRC_URI[addr2line-0.16.0.sha256sum] = "3e61f2b7f93d2c7d2b08263acaa4a363b3e276806c68af6134c44f523bf1aacd"
SRC_URI[adler-0.2.3.sha256sum] = "ee2a4ec343196209d6594e19543ae87a39f96d5534d7174822a3ad825dd6ed7e"
SRC_URI[ahash-0.3.8.sha256sum] = "e8fd72866655d1904d6b0997d0b07ba561047d070fbe29de039031c641b61217"
SRC_URI[ahash-0.4.7.sha256sum] = "739f4a8db6605981345c5654f3a85b056ce52f37a39d34da03f25bf2151ea16e"
SRC_URI[ahash-0.6.2.sha256sum] = "a75b7e6a93ecd6dbd2c225154d0fa7f86205574ecaa6c87429fb5f66ee677c44"
SRC_URI[aho-corasick-0.7.15.sha256sum] = "7404febffaa47dac81aa44dba71523c9d069b1bdc50a77db41195149e17f68e5"
SRC_URI[ansi_term-0.11.0.sha256sum] = "ee49baf6cb617b853aa8d93bf420db2383fab46d314482ca2803b40d5fde979b"
SRC_URI[anyhow-1.0.42.sha256sum] = "595d3cfa7a60d4555cb5067b99f07142a08ea778de5cf993f7b75c7d8fabc486"
SRC_URI[arrayvec-0.4.12.sha256sum] = "cd9fd44efafa8690358b7408d253adf110036b88f55672a933f01d616ad9b1b9"
SRC_URI[atty-0.2.14.sha256sum] = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
SRC_URI[autocfg-1.0.1.sha256sum] = "cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a"
SRC_URI[backtrace-0.3.55.sha256sum] = "ef5140344c85b01f9bbb4d4b7288a8aa4b3287ccef913a14bcc78a1063623598"
SRC_URI[benfred-read-process-memory-0.2.1.sha256sum] = "09ba08144670324a93f7b6502ff6ca679bfd1efa5230c4efff49801714b3854a"
SRC_URI[bindgen-0.53.3.sha256sum] = "c72a978d268b1d70b0e963217e60fdabd9523a941457a6c42a7315d15c7e89e5"
SRC_URI[bitflags-1.2.1.sha256sum] = "cf1de2fe8c75bc145a2f577add951f8134889b4795d47466a54a5c846d691693"
SRC_URI[bytemuck-1.4.1.sha256sum] = "41aa2ec95ca3b5c54cf73c91acf06d24f4495d5f1b1c12506ae3483d646177ac"
SRC_URI[cc-1.0.66.sha256sum] = "4c0496836a84f8d0495758516b8621a622beb77c0fed418570e50764093ced48"
SRC_URI[cexpr-0.4.0.sha256sum] = "f4aedb84272dbe89af497cf81375129abda4fc0a9e7c5d317498c15cc30c0d27"
SRC_URI[cfg-if-0.1.10.sha256sum] = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"
SRC_URI[cfg-if-1.0.0.sha256sum] = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
SRC_URI[chrono-0.4.19.sha256sum] = "670ad68c9088c2a963aaa298cb369688cf3f9465ce5e2d4ca10e6e0098a1ce73"
SRC_URI[clang-sys-0.29.3.sha256sum] = "fe6837df1d5cba2397b835c8530f51723267e16abbf83892e9e5af4f0e5dd10a"
SRC_URI[clap-2.33.3.sha256sum] = "37e58ac78573c40708d45522f0d80fa2f01cc4f9b4e2bf749807255454312002"
SRC_URI[console-0.14.0.sha256sum] = "7cc80946b3480f421c2f17ed1cb841753a371c7c5104f51d507e13f532c856aa"
SRC_URI[const-random-macro-0.1.13.sha256sum] = "615f6e27d000a2bffbc7f2f6a8669179378fa27ee4d0a509e985dfc0a7defb40"
SRC_URI[const-random-0.1.13.sha256sum] = "f590d95d011aa80b063ffe3253422ed5aa462af4e9867d43ce8337562bac77c4"
SRC_URI[cpp_demangle-0.3.2.sha256sum] = "44919ecaf6f99e8e737bc239408931c9a01e9a6c74814fee8242dd2506b65390"
SRC_URI[crc32fast-1.2.1.sha256sum] = "81156fece84ab6a9f2afdb109ce3ae577e42b1228441eded99bd77f627953b1a"
SRC_URI[crossbeam-channel-0.5.0.sha256sum] = "dca26ee1f8d361640700bde38b2c37d8c22b3ce2d360e1fc1c74ea4b0aa7d775"
SRC_URI[crossbeam-utils-0.8.1.sha256sum] = "02d96d1e189ef58269ebe5b97953da3274d83a93af647c2ddd6f9dab28cedb8d"
SRC_URI[crunchy-0.2.2.sha256sum] = "7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7"
SRC_URI[ctrlc-3.1.7.sha256sum] = "b57a92e9749e10f25a171adcebfafe72991d45e7ec2dcb853e8f83d9dafaeb08"
SRC_URI[dashmap-3.11.10.sha256sum] = "0f260e2fc850179ef410018660006951c1b55b79e8087e87111a2c388994b9b5"
SRC_URI[encode_unicode-0.3.6.sha256sum] = "a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f"
SRC_URI[env_logger-0.7.1.sha256sum] = "44533bbbb3bb3c1fa17d9f2e4e38bbbaf8396ba82193c4cb1b6445d711445d36"
SRC_URI[env_logger-0.8.2.sha256sum] = "f26ecb66b4bdca6c1409b40fb255eefc2bd4f6d135dab3c3124f80ffa2a9661e"
SRC_URI[env_logger-0.9.0.sha256sum] = "0b2cf0344971ee6c64c31be0d530793fba457d322dfec2810c453d0ef228f9c3"
SRC_URI[errno-dragonfly-0.1.1.sha256sum] = "14ca354e36190500e1e1fb267c647932382b54053c50b14970856c0b00a35067"
SRC_URI[errno-0.2.7.sha256sum] = "fa68f2fb9cae9d37c9b2b3584aba698a2e97f72d7aef7b9f7aa71d8b54ce46fe"
SRC_URI[failure-0.1.8.sha256sum] = "d32e9bd16cc02eae7db7ef620b392808b89f6a5e16bb3497d159c6b92a0f4f86"
SRC_URI[failure_derive-0.1.8.sha256sum] = "aa4da3c766cd7a0db8242e326e9e4e081edd567072893ed320008189715366a4"
SRC_URI[fallible-iterator-0.2.0.sha256sum] = "4443176a9f2c162692bd3d352d745ef9413eec5782a80d8fd6f8a1ac692a07f7"
SRC_URI[flate2-1.0.19.sha256sum] = "7411863d55df97a419aa64cb4d2f167103ea9d767e2c54a1868b7ac3f6b47129"
SRC_URI[gcc-0.3.55.sha256sum] = "8f5f3913fa0bfe7ee1fd8248b6b9f42a5af4b9d65ec2dd2c3c26132b950ecfc2"
SRC_URI[getrandom-0.1.16.sha256sum] = "8fc3cb4d91f53b50155bdcfd23f6a4c39ae1969c2ae85982b135750cccaf5fce"
SRC_URI[getrandom-0.2.1.sha256sum] = "4060f4657be78b8e766215b02b18a2e862d83745545de804638e2b545e81aee6"
SRC_URI[gimli-0.23.0.sha256sum] = "f6503fe142514ca4799d4c26297c4248239fe8838d827db6bd6065c6ed29a6ce"
SRC_URI[gimli-0.25.0.sha256sum] = "f0a01e0497841a3b2db4f8afa483cce65f7e96a3498bd6c541734792aeac8fe7"
SRC_URI[glob-0.3.0.sha256sum] = "9b919933a397b79c37e33b77bb2aa3dc8eb6e165ad809e58ff75bc7db2e34574"
SRC_URI[goblin-0.4.1.sha256sum] = "ee05c709047abe5eb0571880d2887ac77299c5f0835f8e6b7f4d5404f8962921"
SRC_URI[hashbrown-0.9.1.sha256sum] = "d7afe4a420e3fe79967a00898cc1f4db7c8a49a9333a29f8a4bd76a253d5cd04"
SRC_URI[heck-0.3.2.sha256sum] = "87cbf45460356b7deeb5e3415b5563308c0a9b057c85e12b06ad551f98d0a6ac"
SRC_URI[hermit-abi-0.1.17.sha256sum] = "5aca5565f760fb5b220e499d72710ed156fdb74e631659e99377d9ebfbd13ae8"
SRC_URI[humantime-1.3.0.sha256sum] = "df004cfca50ef23c36850aaaa59ad52cc70d0e90243c3c7737a4dd32dc7a3c4f"
SRC_URI[humantime-2.0.1.sha256sum] = "3c1ad908cc71012b7bea4d0c53ba96a8cba9962f048fa68d143376143d863b7a"
SRC_URI[indexmap-1.6.1.sha256sum] = "4fb1fa934250de4de8aef298d81c729a7d33d8c239daa3a7575e6b92bfc7313b"
SRC_URI[indicatif-0.15.0.sha256sum] = "7baab56125e25686df467fe470785512329883aab42696d661247aca2a2896e4"
SRC_URI[inferno-0.10.6.sha256sum] = "3c3cbcc228d2ad2e99328c2b19f38d80ec387ca6a29f778e40e32ca9f25448c3"
SRC_URI[itoa-0.4.7.sha256sum] = "dd25036021b0de88a0aff6b850051563c6516d0bf53f8638938edbb9de732736"
SRC_URI[kernel32-sys-0.2.2.sha256sum] = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
SRC_URI[lazy_static-1.4.0.sha256sum] = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
SRC_URI[lazycell-1.3.0.sha256sum] = "830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55"
SRC_URI[libc-0.2.98.sha256sum] = "320cfe77175da3a483efed4bc0adc1968ca050b098ce4f2f1c13a56626128790"
SRC_URI[libloading-0.5.2.sha256sum] = "f2b111a074963af1d37a139918ac6d49ad1d0d5e47f72fd55388619691a7d753"
SRC_URI[libm-0.2.1.sha256sum] = "c7d73b3f436185384286bd8098d17ec07c9a7d2388a6599f824d8502b529702a"
SRC_URI[libproc-0.9.1.sha256sum] = "15fb50befee2d3be15b38c93ef79ba22ecbd667874bf692309ffdff179282b8d"
SRC_URI[log-0.4.11.sha256sum] = "4fabed175da42fed1fa0746b0ea71f412aa9d35e76e95e59b192c64b9dc2bf8b"
SRC_URI[lru-0.6.3.sha256sum] = "3aae342b73d57ad0b8b364bd12584819f2c1fe9114285dfcf8b0722607671635"
SRC_URI[mach-0.3.2.sha256sum] = "b823e83b2affd8f40a9ee8c29dbc56404c1e34cd2710921f2801e2cf29527afa"
SRC_URI[mach_o_sys-0.1.1.sha256sum] = "3e854583a83f20cf329bb9283366335387f7db59d640d1412167e05fedb98826"
SRC_URI[memchr-2.4.0.sha256sum] = "b16bd47d9e329435e309c58469fe0791c2d0d1ba96ec0954152a5ae2b04387dc"
SRC_URI[memmap-0.7.0.sha256sum] = "6585fd95e7bb50d6cc31e20d4cf9afb4e2ba16c5846fc76793f11218da9c475b"
SRC_URI[memoffset-0.6.4.sha256sum] = "59accc507f1338036a0477ef61afdae33cde60840f4dfe481319ce3ad116ddf9"
SRC_URI[miniz_oxide-0.4.3.sha256sum] = "0f2d26ec3309788e423cfbf68ad1800f061638098d76a83681af979dc4eda19d"
SRC_URI[nix-0.18.0.sha256sum] = "83450fe6a6142ddd95fb064b746083fc4ef1705fe81f64a64e1d4b39f54a1055"
SRC_URI[nix-0.22.0.sha256sum] = "cf1e25ee6b412c2a1e3fcb6a4499a5c1bfe7f43e014bdce9a6b6666e5aa2d187"
SRC_URI[nodrop-0.1.14.sha256sum] = "72ef4a56884ca558e5ddb05a1d1e7e1bfd9a68d9ed024c21704cc98872dae1bb"
SRC_URI[nom-5.1.2.sha256sum] = "ffb4262d26ed83a1c0a33a38fe2bb15797329c85770da05e6b828ddb782627af"
SRC_URI[num-format-0.4.0.sha256sum] = "bafe4179722c2894288ee77a9f044f02811c86af699344c498b0840c698a2465"
SRC_URI[num-integer-0.1.44.sha256sum] = "d2cc698a63b549a70bc047073d2949cce27cd1c7b0a4a862d08a8031bc2801db"
SRC_URI[num-traits-0.2.14.sha256sum] = "9a64b1ec5cda2586e284722486d802acf1f7dbdc623e2bfc57e65ca1cd099290"
SRC_URI[num_cpus-1.13.0.sha256sum] = "05499f3756671c15885fee9034446956fff3f243d6077b91e5767df161f766b3"
SRC_URI[number_prefix-0.3.0.sha256sum] = "17b02fc0ff9a9e4b35b3342880f48e896ebf69f2967921fe8646bf5b7125956a"
SRC_URI[object-0.22.0.sha256sum] = "8d3b63360ec3cb337817c2dbd47ab4a0f170d285d8e5a2064600f3def1402397"
SRC_URI[object-0.26.0.sha256sum] = "c55827317fb4c08822499848a14237d2874d6f139828893017237e7ab93eb386"
SRC_URI[peeking_take_while-0.1.2.sha256sum] = "19b17cddbe7ec3f8bc800887bab5e717348c95ea2ca0b1bf0837fb964dc67099"
SRC_URI[plain-0.2.3.sha256sum] = "b4596b6d070b27117e987119b4dac604f3c58cfb0b191112e24771b2faeac1a6"
SRC_URI[ppv-lite86-0.2.10.sha256sum] = "ac74c624d6b2d21f425f752262f42188365d7b8ff1aff74c82e45136510a4857"
SRC_URI[proc-macro-error-attr-1.0.4.sha256sum] = "a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869"
SRC_URI[proc-macro-error-1.0.4.sha256sum] = "da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c"
SRC_URI[proc-macro-hack-0.5.19.sha256sum] = "dbf0c48bc1d91375ae5c3cd81e3722dff1abcf81a30960240640d223f59fe0e5"
SRC_URI[proc-macro2-1.0.24.sha256sum] = "1e0704ee1a7e00d7bb417d0770ea303c1bccbabf0ef1667dae92b5967f5f8a71"
SRC_URI[proc-maps-0.1.9.sha256sum] = "54abe6d3c62735694c58def54d333b0023864993f9fc496dcf58efeefb7c2fa6"
SRC_URI[quick-error-1.2.3.sha256sum] = "a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0"
SRC_URI[quick-xml-0.20.0.sha256sum] = "26aab6b48e2590e4a64d1ed808749ba06257882b461d01ca71baeb747074a6dd"
SRC_URI[quote-1.0.8.sha256sum] = "991431c3519a3f36861882da93630ce66b52918dcf1b8e2fd66b397fc96f28df"
SRC_URI[rand-0.7.3.sha256sum] = "6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03"
SRC_URI[rand-0.8.1.sha256sum] = "c24fcd450d3fa2b592732565aa4f17a27a61c65ece4726353e000939b0edee34"
SRC_URI[rand_chacha-0.2.2.sha256sum] = "f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402"
SRC_URI[rand_chacha-0.3.0.sha256sum] = "e12735cf05c9e10bf21534da50a147b924d555dc7a547c42e6bb2d5b6017ae0d"
SRC_URI[rand_core-0.5.1.sha256sum] = "90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19"
SRC_URI[rand_core-0.6.1.sha256sum] = "c026d7df8b298d90ccbbc5190bd04d85e159eaf5576caeacf8741da93ccbd2e5"
SRC_URI[rand_distr-0.4.0.sha256sum] = "da9e8f32ad24fb80d07d2323a9a2ce8b30d68a62b8cb4df88119ff49a698f038"
SRC_URI[rand_hc-0.2.0.sha256sum] = "ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c"
SRC_URI[rand_hc-0.3.0.sha256sum] = "3190ef7066a446f2e7f42e239d161e905420ccab01eb967c9eb27d21b2322a73"
SRC_URI[redox_syscall-0.1.57.sha256sum] = "41cc0f7e4d5d4544e8861606a285bb08d3e70712ccc7d2b84d7c0ccfaf4b05ce"
SRC_URI[regex-syntax-0.6.22.sha256sum] = "b5eb417147ba9860a96cfe72a0b93bf88fee1744b5636ec99ab20c1aa9376581"
SRC_URI[regex-1.4.3.sha256sum] = "d9251239e129e16308e70d853559389de218ac275b515068abc96829d05b948a"
SRC_URI[remoteprocess-0.4.4.sha256sum] = "bd79c843bf9cf305e3f33bf31bbae3707f440f1ca7ed3c7591a4fe49e22f4220"
SRC_URI[remove_dir_all-0.5.3.sha256sum] = "3acd125665422973a33ac9d3dd2df85edad0f4ae9b00dafb1a05e43a9f5ef8e7"
SRC_URI[rgb-0.8.25.sha256sum] = "287f3c3f8236abb92d8b7e36797f19159df4b58f0a658cc3fb6dd3004b1f3bd3"
SRC_URI[rustc-demangle-0.1.18.sha256sum] = "6e3bad0ee36814ca07d7968269dd4b7ec89ec2da10c4bb613928d3077083c232"
SRC_URI[rustc-hash-1.1.0.sha256sum] = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"
SRC_URI[ryu-1.0.5.sha256sum] = "71d301d4193d031abdd79ff7e3dd721168a9572ef3fe51a1517aba235bd8f86e"
SRC_URI[scroll-0.10.2.sha256sum] = "fda28d4b4830b807a8b43f7b0e6b5df875311b3e7621d84577188c175b6ec1ec"
SRC_URI[scroll_derive-0.10.4.sha256sum] = "b12bd20b94c7cdfda8c7ba9b92ad0d9a56e3fa018c25fca83b51aa664c9b4c0d"
SRC_URI[serde-1.0.118.sha256sum] = "06c64263859d87aa2eb554587e2d23183398d617427327cf2b3d0ed8c69e4800"
SRC_URI[serde_derive-1.0.118.sha256sum] = "c84d3526699cd55261af4b941e4e725444df67aa4f9e6a3564f18030d12672df"
SRC_URI[serde_json-1.0.61.sha256sum] = "4fceb2595057b6891a4ee808f70054bd2d12f0e97f1cbb78689b59f676df325a"
SRC_URI[shlex-0.1.1.sha256sum] = "7fdf1b9db47230893d76faad238fd6097fd6d6a9245cd7a4d90dbd639536bbd2"
SRC_URI[smallvec-1.6.1.sha256sum] = "fe0f37c9e8f3c5a4a66ad655a93c74daac4ad00c441533bf5c6e7990bb42604e"
SRC_URI[stable_deref_trait-1.2.0.sha256sum] = "a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3"
SRC_URI[str_stack-0.1.0.sha256sum] = "9091b6114800a5f2141aee1d1b9d6ca3592ac062dc5decb3764ec5895a47b4eb"
SRC_URI[strsim-0.8.0.sha256sum] = "8ea5119cdb4c55b55d432abb513a0429384878c15dde60cc77b1c99de1a95a6a"
SRC_URI[structopt-derive-0.4.14.sha256sum] = "5ba9cdfda491b814720b6b06e0cac513d922fc407582032e8706e9f137976f90"
SRC_URI[structopt-0.3.21.sha256sum] = "5277acd7ee46e63e5168a80734c9f6ee81b1367a7d8772a2d765df2a3705d28c"
SRC_URI[syn-1.0.58.sha256sum] = "cc60a3d73ea6594cd712d830cc1f0390fd71542d8c8cd24e70cc54cdfd5e05d5"
SRC_URI[synstructure-0.12.4.sha256sum] = "b834f2d66f734cb897113e34aaff2f1ab4719ca946f9a7358dba8f8064148701"
SRC_URI[tempfile-3.1.0.sha256sum] = "7a6e24d9338a0a5be79593e2fa15a648add6138caa803e2d5bc782c371732ca9"
SRC_URI[term_size-0.3.2.sha256sum] = "1e4129646ca0ed8f45d09b929036bafad5377103edd06e50bf574b353d2b08d9"
SRC_URI[termcolor-1.1.2.sha256sum] = "2dfed899f0eb03f32ee8c6a0aabdb8a7949659e3466561fc0adf54e26d88c5f4"
SRC_URI[terminal_size-0.1.15.sha256sum] = "4bd2d183bd3fac5f5fe38ddbeb4dc9aec4a39a9d7d59e7491d900302da01cbe1"
SRC_URI[termios-0.3.3.sha256sum] = "411c5bf740737c7918b8b1fe232dca4dc9f8e754b8ad5e20966814001ed0ac6b"
SRC_URI[textwrap-0.11.0.sha256sum] = "d326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060"
SRC_URI[thread_local-1.1.0.sha256sum] = "bb9bc092d0d51e76b2b19d9d85534ffc9ec2db959a2523cdae0697e2972cd447"
SRC_URI[time-0.1.44.sha256sum] = "6db9e6914ab8b1ae1c260a4ae7a49b6c5611b40328a735b21862567685e73255"
SRC_URI[tiny-keccak-2.0.2.sha256sum] = "2c9d3793400a45f954c52e73d068316d76b6f4e36977e3fcebb13a2721e80237"
SRC_URI[unicode-segmentation-1.7.1.sha256sum] = "bb0d2e7be6ae3a5fa87eed5fb451aff96f2573d2694942e40543ae0bbe19c796"
SRC_URI[unicode-width-0.1.8.sha256sum] = "9337591893a19b88d8d87f2cec1e73fad5cdfd10e5a6f349f498ad6ea2ffb1e3"
SRC_URI[unicode-xid-0.2.1.sha256sum] = "f7fe0bb3479651439c9112f72b6c505038574c9fbb575ed1bf3b797fa39dd564"
SRC_URI[vec_map-0.8.2.sha256sum] = "f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191"
SRC_URI[version_check-0.9.2.sha256sum] = "b5a972e5669d67ba988ce3dc826706fb0a8b01471c088cb0b6110b805cc36aed"
SRC_URI[wasi-0.10.0+wasi-snapshot-preview1.sha256sum] = "1a143597ca7c7793eff794def352d41792a93c481eb1042423ff7ff72ba2c31f"
SRC_URI[wasi-0.9.0+wasi-snapshot-preview1.sha256sum] = "cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519"
SRC_URI[which-3.1.1.sha256sum] = "d011071ae14a2f6671d0b74080ae0cd8ebf3a6f8c9589a2cd45f23126fe29724"
SRC_URI[winapi-build-0.1.1.sha256sum] = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"
SRC_URI[winapi-i686-pc-windows-gnu-0.4.0.sha256sum] = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
SRC_URI[winapi-util-0.1.5.sha256sum] = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
SRC_URI[winapi-x86_64-pc-windows-gnu-0.4.0.sha256sum] = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
SRC_URI[winapi-0.2.8.sha256sum] = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"
SRC_URI[winapi-0.3.9.sha256sum] = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=8e693cca9623535fae2cbca0937ddda6 \
"

SUMMARY = "Sampling profiler for Python programs"
HOMEPAGE = "https://github.com/benfred/py-spy"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include py-spy-${PV}.inc
include py-spy.inc
