[system]
compatible=Linux Automation GmbH - LXA TAC
bootloader=barebox
bundle-formats=-plain
data-directory=/srv/rauc

[keyring]
directory=certificates-enabled

[slot.rootfs.0]
device=/dev/disk/by-partuuid/e82e6873-62cc-46fb-90f0-3e936743fa62
type=ext4
bootname=system0
resize=true

[slot.rootfs.1]
device=/dev/disk/by-partuuid/8eb3e87e-2b4e-45e3-888b-2f678662862d
type=ext4
bootname=system1
resize=true

[slot.bootloader.0]
device=/dev/mmcblk1
type=boot-emmc
