DISTRO = "tacos"
DISTRO_NAME = "TAC OS - The LXA TAC operating system"
DISTRO_VERSION = "23.11+dev"
DISTRO_CODENAME = "tacos-nanbield"

MAINTAINER = "Linux Automation GmbH <info@linux-automation.com>"

LOCALCONF_VERSION = "2"

DISTRO_FEATURES = "argp ext2 largefile usbgadget usbhost wifi xattr nfs zeroconf multiarch systemd usrmerge"
DISTRO_FEATURES += " rauc virtualization ipv6 security seccomp alsa polkit"

# Select systemd as init manager
INIT_MANAGER ?= "systemd"

# Set static uids/gids to allow migration and shared partitions
# between update slots.
USERADDEXTENSION = "useradd-staticids"
USERADD_ERROR_DYNAMIC = "error"
USERADD_UID_TABLES = "files/passwd"
USERADD_GID_TABLES = "files/group"

# do not include libc variant name in tmp directory
TCLIBCAPPEND = ""

# add build info file (/etc/build) to rootfs to ease traceability
INHERIT += "image-buildinfo"

# prepare to use icecc
# to enable icecc in your build, add ICECC_DISABLED = "" to your local.conf
INHERIT_DISTRO:append = " icecc"
ICECC_DISABLED ??= "1"

# add poky sanity bbclass
INHERIT += "poky-sanity"

require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

# recommend ipk package management - make sure to comment or set it in local.conf.sample
PACKAGE_CLASSES ?= "package_ipk"
