# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/../meta-ptx \
  ##OEROOT##/../meta-oe/meta-oe \
  ##OEROOT##/../meta-oe/meta-python \
  ##OEROOT##/../meta-oe/meta-perl \
  ##OEROOT##/../meta-oe/meta-filesystems \
  ##OEROOT##/../meta-oe/meta-networking \
  ##OEROOT##/../meta-lxatac-bsp \
  ##OEROOT##/../meta-lxatac-software \
  ##OEROOT##/../meta-labgrid \
  ##OEROOT##/../meta-rauc \
  ##OEROOT##/../meta-security \
  ##OEROOT##/../meta-virtualization \
  "
