# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# this name must correspond with the following two variable names
BBFILE_COLLECTIONS += "lxatac-software"
BBFILE_PATTERN_lxatac-software = "^${LAYERDIR}/"
BBFILE_PRIORITY_lxatac-software = "7"

LAYERDEPENDS_lxatac-software = "core openembedded-layer networking-layer ptx rauc"
LAYERSERIES_COMPAT_lxatac-software = "styhead"

