# Auto-Generated by cargo-bitbake 0.3.15-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get ripgrep could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/ripgrep/12.1.1"
SRC_URI += "git://github.com/BurntSushi/ripgrep.git;protocol=https;nobranch=1"
SRCREV = "9c8d873a75ccb2a8d3ed692148becb2e72514732"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+9c8d873a75"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.15 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/bstr/0.2.14 \
    crate://crates.io/bytecount/0.6.2 \
    crate://crates.io/byteorder/1.4.2 \
    crate://crates.io/cc/1.0.66 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/crossbeam-channel/0.5.0 \
    crate://crates.io/crossbeam-utils/0.8.1 \
    crate://crates.io/encoding_rs/0.8.26 \
    crate://crates.io/encoding_rs_io/0.1.7 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/fs_extra/1.2.0 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hermit-abi/0.1.18 \
    crate://crates.io/itoa/0.4.7 \
    crate://crates.io/jemalloc-sys/0.3.2 \
    crate://crates.io/jemallocator/0.3.2 \
    crate://crates.io/jobserver/0.1.21 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.82 \
    crate://crates.io/libm/0.1.4 \
    crate://crates.io/log/0.4.13 \
    crate://crates.io/memchr/2.3.4 \
    crate://crates.io/memmap2/0.2.0 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/once_cell/1.5.2 \
    crate://crates.io/packed_simd_2/0.3.4 \
    crate://crates.io/pcre2-sys/0.2.5 \
    crate://crates.io/pcre2/0.2.3 \
    crate://crates.io/pkg-config/0.3.19 \
    crate://crates.io/proc-macro2/1.0.24 \
    crate://crates.io/quote/1.0.8 \
    crate://crates.io/regex-automata/0.1.9 \
    crate://crates.io/regex-syntax/0.6.22 \
    crate://crates.io/regex/1.4.3 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/serde/1.0.119 \
    crate://crates.io/serde_derive/1.0.119 \
    crate://crates.io/serde_json/1.0.61 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.58 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thread_local/1.1.2 \
    crate://crates.io/unicode-width/0.1.8 \
    crate://crates.io/unicode-xid/0.2.1 \
    crate://crates.io/walkdir/2.3.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE-MIT;md5=8d0d0aa488af0ab9aafa3b85a7fc8e12 \
    file://UNLICENSE;md5=7246f848faa4e9c9fc0ea91122d6e680 \
"

SUMMARY = "ripgrep is a line-oriented search tool that recursively searches your current \
directory for a regex pattern while respecting your gitignore rules. ripgrep \
has first class support on Windows, macOS and Linux."
HOMEPAGE = "https://github.com/BurntSushi/ripgrep"
LICENSE = "Unlicense | MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include ripgrep-${PV}.inc
include ripgrep.inc
