# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bottom could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bottom/0.6.8"
SRC_URI += "git://github.com/ClementTsang/bottom.git;protocol=https;nobranch=1;branch=stable"
SRCREV = "8587af6936cf241e5272ef25470e794854b5125c"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.16.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/anyhow/1.0.44 \
    crate://crates.io/assert_cmd/1.0.8 \
    crate://crates.io/async-channel/1.6.1 \
    crate://crates.io/async-executor/1.4.1 \
    crate://crates.io/async-fs/1.5.0 \
    crate://crates.io/async-io/1.6.0 \
    crate://crates.io/async-lock/2.4.0 \
    crate://crates.io/async-net/1.6.1 \
    crate://crates.io/async-process/1.2.0 \
    crate://crates.io/async-task/4.0.3 \
    crate://crates.io/atomic-waker/1.0.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/backtrace/0.3.61 \
    crate://crates.io/battery/0.7.8 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/blocking/1.0.2 \
    crate://crates.io/bstr/0.2.17 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/cache-padded/1.1.1 \
    crate://crates.io/cargo-husky/1.5.0 \
    crate://crates.io/cassowary/0.3.0 \
    crate://crates.io/cc/1.0.71 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/concurrent-queue/1.2.2 \
    crate://crates.io/core-foundation-sys/0.7.0 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.7.0 \
    crate://crates.io/core-foundation/0.9.2 \
    crate://crates.io/crc32fast/1.2.1 \
    crate://crates.io/crossbeam-channel/0.5.1 \
    crate://crates.io/crossbeam-deque/0.8.1 \
    crate://crates.io/crossbeam-epoch/0.9.5 \
    crate://crates.io/crossbeam-utils/0.8.5 \
    crate://crates.io/crossterm/0.18.2 \
    crate://crates.io/crossterm_winapi/0.6.2 \
    crate://crates.io/ctrlc/3.2.1 \
    crate://crates.io/difference/2.0.0 \
    crate://crates.io/difflib/0.4.0 \
    crate://crates.io/dirs-sys/0.3.6 \
    crate://crates.io/dirs/3.0.2 \
    crate://crates.io/doc-comment/0.3.3 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/event-listener/2.5.1 \
    crate://crates.io/fastrand/1.5.0 \
    crate://crates.io/fern/0.6.0 \
    crate://crates.io/flate2/1.0.22 \
    crate://crates.io/float-cmp/0.8.0 \
    crate://crates.io/futures-channel/0.3.17 \
    crate://crates.io/futures-core/0.3.17 \
    crate://crates.io/futures-executor/0.3.17 \
    crate://crates.io/futures-io/0.3.17 \
    crate://crates.io/futures-lite/1.12.0 \
    crate://crates.io/futures-macro/0.3.17 \
    crate://crates.io/futures-sink/0.3.17 \
    crate://crates.io/futures-task/0.3.17 \
    crate://crates.io/futures-timer/3.0.2 \
    crate://crates.io/futures-util/0.3.17 \
    crate://crates.io/futures/0.3.17 \
    crate://crates.io/fxhash/0.2.1 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/gimli/0.25.0 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/heim-common/0.1.0-rc.1 \
    crate://crates.io/heim-cpu/0.1.0-rc.1 \
    crate://crates.io/heim-disk/0.1.0-rc.1 \
    crate://crates.io/heim-memory/0.1.0-rc.1 \
    crate://crates.io/heim-net/0.1.0-rc.1 \
    crate://crates.io/heim-runtime/0.1.0-rc.1 \
    crate://crates.io/heim-sensors/0.1.0-rc.1 \
    crate://crates.io/heim/0.1.0-rc.1 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/instant/0.1.11 \
    crate://crates.io/itertools/0.10.1 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.112 \
    crate://crates.io/lock_api/0.4.5 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/macaddr/1.0.1 \
    crate://crates.io/mach/0.3.2 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/memoffset/0.6.4 \
    crate://crates.io/miniz_oxide/0.4.4 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/nix/0.19.1 \
    crate://crates.io/nix/0.23.0 \
    crate://crates.io/normalize-line-endings/0.3.0 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-rational/0.3.2 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/object/0.26.2 \
    crate://crates.io/once_cell/1.5.2 \
    crate://crates.io/parking/2.0.0 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot_core/0.8.5 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/polling/2.1.0 \
    crate://crates.io/predicates-core/1.0.2 \
    crate://crates.io/predicates-tree/1.0.4 \
    crate://crates.io/predicates/1.0.8 \
    crate://crates.io/predicates/2.0.3 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro-nested/0.1.7 \
    crate://crates.io/proc-macro2/1.0.30 \
    crate://crates.io/procfs/0.11.0 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/rayon-core/1.9.1 \
    crate://crates.io/rayon/1.5.1 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/redox_users/0.4.0 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/rustc-demangle/0.1.21 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/serde/1.0.130 \
    crate://crates.io/serde_derive/1.0.130 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/signal-hook/0.1.17 \
    crate://crates.io/signal-hook/0.3.10 \
    crate://crates.io/slab/0.4.5 \
    crate://crates.io/smallvec/1.7.0 \
    crate://crates.io/smol/1.2.5 \
    crate://crates.io/socket2/0.4.2 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.80 \
    crate://crates.io/sysinfo/0.23.0 \
    crate://crates.io/termtree/0.2.1 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/time-macros/0.2.3 \
    crate://crates.io/time/0.3.5 \
    crate://crates.io/toml/0.5.8 \
    crate://crates.io/tui/0.14.0 \
    crate://crates.io/typed-builder/0.9.1 \
    crate://crates.io/typenum/1.14.0 \
    crate://crates.io/unicode-segmentation/1.8.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/uom/0.30.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/wait-timeout/0.2.0 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wepoll-ffi/0.1.2 \
    crate://crates.io/widestring/0.4.3 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=5d45cffa3a75da17d285cc60c0c458cc \
"

SUMMARY = "A customizable cross-platform graphical process/system monitor for the terminal. Supports Linux, macOS, and Windows."
HOMEPAGE = "https://github.com/ClementTsang/bottom"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bottom-${PV}.inc
include bottom.inc
