# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bottom could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bottom/0.6.8"
SRC_URI += "git://github.com/ClementTsang/bottom.git;protocol=https;nobranch=1;branch=stable"
SRCREV = "8587af6936cf241e5272ef25470e794854b5125c"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.16.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/anyhow/1.0.44 \
    crate://crates.io/assert_cmd/1.0.8 \
    crate://crates.io/async-channel/1.6.1 \
    crate://crates.io/async-executor/1.4.1 \
    crate://crates.io/async-fs/1.5.0 \
    crate://crates.io/async-io/1.6.0 \
    crate://crates.io/async-lock/2.4.0 \
    crate://crates.io/async-net/1.6.1 \
    crate://crates.io/async-process/1.2.0 \
    crate://crates.io/async-task/4.0.3 \
    crate://crates.io/atomic-waker/1.0.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/backtrace/0.3.61 \
    crate://crates.io/battery/0.7.8 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/blocking/1.0.2 \
    crate://crates.io/bstr/0.2.17 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/cache-padded/1.1.1 \
    crate://crates.io/cargo-husky/1.5.0 \
    crate://crates.io/cassowary/0.3.0 \
    crate://crates.io/cc/1.0.71 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/concurrent-queue/1.2.2 \
    crate://crates.io/core-foundation-sys/0.7.0 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.7.0 \
    crate://crates.io/core-foundation/0.9.2 \
    crate://crates.io/crc32fast/1.2.1 \
    crate://crates.io/crossbeam-channel/0.5.1 \
    crate://crates.io/crossbeam-deque/0.8.1 \
    crate://crates.io/crossbeam-epoch/0.9.5 \
    crate://crates.io/crossbeam-utils/0.8.5 \
    crate://crates.io/crossterm/0.18.2 \
    crate://crates.io/crossterm_winapi/0.6.2 \
    crate://crates.io/ctrlc/3.2.1 \
    crate://crates.io/difference/2.0.0 \
    crate://crates.io/difflib/0.4.0 \
    crate://crates.io/dirs-sys/0.3.6 \
    crate://crates.io/dirs/3.0.2 \
    crate://crates.io/doc-comment/0.3.3 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/event-listener/2.5.1 \
    crate://crates.io/fastrand/1.5.0 \
    crate://crates.io/fern/0.6.0 \
    crate://crates.io/flate2/1.0.22 \
    crate://crates.io/float-cmp/0.8.0 \
    crate://crates.io/futures-channel/0.3.17 \
    crate://crates.io/futures-core/0.3.17 \
    crate://crates.io/futures-executor/0.3.17 \
    crate://crates.io/futures-io/0.3.17 \
    crate://crates.io/futures-lite/1.12.0 \
    crate://crates.io/futures-macro/0.3.17 \
    crate://crates.io/futures-sink/0.3.17 \
    crate://crates.io/futures-task/0.3.17 \
    crate://crates.io/futures-timer/3.0.2 \
    crate://crates.io/futures-util/0.3.17 \
    crate://crates.io/futures/0.3.17 \
    crate://crates.io/fxhash/0.2.1 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/gimli/0.25.0 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/heim-common/0.1.0-rc.1 \
    crate://crates.io/heim-cpu/0.1.0-rc.1 \
    crate://crates.io/heim-disk/0.1.0-rc.1 \
    crate://crates.io/heim-memory/0.1.0-rc.1 \
    crate://crates.io/heim-net/0.1.0-rc.1 \
    crate://crates.io/heim-runtime/0.1.0-rc.1 \
    crate://crates.io/heim-sensors/0.1.0-rc.1 \
    crate://crates.io/heim/0.1.0-rc.1 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/instant/0.1.11 \
    crate://crates.io/itertools/0.10.1 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.112 \
    crate://crates.io/lock_api/0.4.5 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/macaddr/1.0.1 \
    crate://crates.io/mach/0.3.2 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/memoffset/0.6.4 \
    crate://crates.io/miniz_oxide/0.4.4 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/nix/0.19.1 \
    crate://crates.io/nix/0.23.0 \
    crate://crates.io/normalize-line-endings/0.3.0 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-rational/0.3.2 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/object/0.26.2 \
    crate://crates.io/once_cell/1.5.2 \
    crate://crates.io/parking/2.0.0 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot_core/0.8.5 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/polling/2.1.0 \
    crate://crates.io/predicates-core/1.0.2 \
    crate://crates.io/predicates-tree/1.0.4 \
    crate://crates.io/predicates/1.0.8 \
    crate://crates.io/predicates/2.0.3 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro-nested/0.1.7 \
    crate://crates.io/proc-macro2/1.0.30 \
    crate://crates.io/procfs/0.11.0 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/rayon-core/1.9.1 \
    crate://crates.io/rayon/1.5.1 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/redox_users/0.4.0 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/rustc-demangle/0.1.21 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/serde/1.0.130 \
    crate://crates.io/serde_derive/1.0.130 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/signal-hook/0.1.17 \
    crate://crates.io/signal-hook/0.3.10 \
    crate://crates.io/slab/0.4.5 \
    crate://crates.io/smallvec/1.7.0 \
    crate://crates.io/smol/1.2.5 \
    crate://crates.io/socket2/0.4.2 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.80 \
    crate://crates.io/sysinfo/0.23.0 \
    crate://crates.io/termtree/0.2.1 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/time-macros/0.2.3 \
    crate://crates.io/time/0.3.5 \
    crate://crates.io/toml/0.5.8 \
    crate://crates.io/tui/0.14.0 \
    crate://crates.io/typed-builder/0.9.1 \
    crate://crates.io/typenum/1.14.0 \
    crate://crates.io/unicode-segmentation/1.8.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/uom/0.30.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/wait-timeout/0.2.0 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wepoll-ffi/0.1.2 \
    crate://crates.io/widestring/0.4.3 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"

SRC_URI[addr2line-0.16.0.sha256sum] = "3e61f2b7f93d2c7d2b08263acaa4a363b3e276806c68af6134c44f523bf1aacd"
SRC_URI[adler-1.0.2.sha256sum] = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"
SRC_URI[aho-corasick-0.7.18.sha256sum] = "1e37cfd5e7657ada45f742d6e99ca5788580b5c529dc78faf11ece6dc702656f"
SRC_URI[ansi_term-0.11.0.sha256sum] = "ee49baf6cb617b853aa8d93bf420db2383fab46d314482ca2803b40d5fde979b"
SRC_URI[anyhow-1.0.44.sha256sum] = "61604a8f862e1d5c3229fdd78f8b02c68dcf73a4c4b05fd636d12240aaa242c1"
SRC_URI[assert_cmd-1.0.8.sha256sum] = "c98233c6673d8601ab23e77eb38f999c51100d46c5703b17288c57fddf3a1ffe"
SRC_URI[async-channel-1.6.1.sha256sum] = "2114d64672151c0c5eaa5e131ec84a74f06e1e559830dabba01ca30605d66319"
SRC_URI[async-executor-1.4.1.sha256sum] = "871f9bb5e0a22eeb7e8cf16641feb87c9dc67032ccf8ff49e772eb9941d3a965"
SRC_URI[async-fs-1.5.0.sha256sum] = "8b3ca4f8ff117c37c278a2f7415ce9be55560b846b5bc4412aaa5d29c1c3dae2"
SRC_URI[async-io-1.6.0.sha256sum] = "a811e6a479f2439f0c04038796b5cfb3d2ad56c230e0f2d3f7b04d68cfee607b"
SRC_URI[async-lock-2.4.0.sha256sum] = "e6a8ea61bf9947a1007c5cada31e647dbc77b103c679858150003ba697ea798b"
SRC_URI[async-net-1.6.1.sha256sum] = "5373304df79b9b4395068fb080369ec7178608827306ce4d081cba51cac551df"
SRC_URI[async-process-1.2.0.sha256sum] = "b21b63ab5a0db0369deb913540af2892750e42d949faacc7a61495ac418a1692"
SRC_URI[async-task-4.0.3.sha256sum] = "e91831deabf0d6d7ec49552e489aed63b7456a7a3c46cff62adad428110b0af0"
SRC_URI[atomic-waker-1.0.0.sha256sum] = "065374052e7df7ee4047b1160cca5e1467a12351a40b3da123c870ba0b8eda2a"
SRC_URI[atty-0.2.14.sha256sum] = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
SRC_URI[autocfg-1.0.1.sha256sum] = "cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a"
SRC_URI[backtrace-0.3.61.sha256sum] = "e7a905d892734eea339e896738c14b9afce22b5318f64b951e70bf3844419b01"
SRC_URI[battery-0.7.8.sha256sum] = "b4b624268937c0e0a3edb7c27843f9e547c320d730c610d3b8e6e8e95b2026e4"
SRC_URI[bitflags-1.3.2.sha256sum] = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
SRC_URI[blocking-1.0.2.sha256sum] = "c5e170dbede1f740736619b776d7251cb1b9095c435c34d8ca9f57fcd2f335e9"
SRC_URI[bstr-0.2.17.sha256sum] = "ba3569f383e8f1598449f1a423e72e99569137b47740b1da11ef19af3d5c3223"
SRC_URI[byteorder-1.4.3.sha256sum] = "14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610"
SRC_URI[cache-padded-1.1.1.sha256sum] = "631ae5198c9be5e753e5cc215e1bd73c2b466a3565173db433f52bb9d3e66dba"
SRC_URI[cargo-husky-1.5.0.sha256sum] = "7b02b629252fe8ef6460461409564e2c21d0c8e77e0944f3d189ff06c4e932ad"
SRC_URI[cassowary-0.3.0.sha256sum] = "df8670b8c7b9dae1793364eafadf7239c40d669904660c5960d74cfd80b46a53"
SRC_URI[cc-1.0.71.sha256sum] = "79c2681d6594606957bbb8631c4b90a7fcaaa72cdb714743a437b156d6a7eedd"
SRC_URI[cfg-if-1.0.0.sha256sum] = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
SRC_URI[clap-2.33.3.sha256sum] = "37e58ac78573c40708d45522f0d80fa2f01cc4f9b4e2bf749807255454312002"
SRC_URI[concurrent-queue-1.2.2.sha256sum] = "30ed07550be01594c6026cff2a1d7fe9c8f683caa798e12b68694ac9e88286a3"
SRC_URI[core-foundation-sys-0.7.0.sha256sum] = "b3a71ab494c0b5b860bdc8407ae08978052417070c2ced38573a9157ad75b8ac"
SRC_URI[core-foundation-sys-0.8.3.sha256sum] = "5827cebf4670468b8772dd191856768aedcb1b0278a04f989f7766351917b9dc"
SRC_URI[core-foundation-0.7.0.sha256sum] = "57d24c7a13c43e870e37c1556b74555437870a04514f7685f5b354e090567171"
SRC_URI[core-foundation-0.9.2.sha256sum] = "6888e10551bb93e424d8df1d07f1a8b4fceb0001a3a4b048bfc47554946f47b3"
SRC_URI[crc32fast-1.2.1.sha256sum] = "81156fece84ab6a9f2afdb109ce3ae577e42b1228441eded99bd77f627953b1a"
SRC_URI[crossbeam-channel-0.5.1.sha256sum] = "06ed27e177f16d65f0f0c22a213e17c696ace5dd64b14258b52f9417ccb52db4"
SRC_URI[crossbeam-deque-0.8.1.sha256sum] = "6455c0ca19f0d2fbf751b908d5c55c1f5cbc65e03c4225427254b46890bdde1e"
SRC_URI[crossbeam-epoch-0.9.5.sha256sum] = "4ec02e091aa634e2c3ada4a392989e7c3116673ef0ac5b72232439094d73b7fd"
SRC_URI[crossbeam-utils-0.8.5.sha256sum] = "d82cfc11ce7f2c3faef78d8a684447b40d503d9681acebed6cb728d45940c4db"
SRC_URI[crossterm-0.18.2.sha256sum] = "4e86d73f2a0b407b5768d10a8c720cf5d2df49a9efc10ca09176d201ead4b7fb"
SRC_URI[crossterm_winapi-0.6.2.sha256sum] = "c2265c3f8e080075d9b6417aa72293fc71662f34b4af2612d8d1b074d29510db"
SRC_URI[ctrlc-3.2.1.sha256sum] = "a19c6cedffdc8c03a3346d723eb20bd85a13362bb96dc2ac000842c6381ec7bf"
SRC_URI[difference-2.0.0.sha256sum] = "524cbf6897b527295dff137cec09ecf3a05f4fddffd7dfcd1585403449e74198"
SRC_URI[difflib-0.4.0.sha256sum] = "6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8"
SRC_URI[dirs-sys-0.3.6.sha256sum] = "03d86534ed367a67548dc68113a0f5db55432fdfbb6e6f9d77704397d95d5780"
SRC_URI[dirs-3.0.2.sha256sum] = "30baa043103c9d0c2a57cf537cc2f35623889dc0d405e6c3cccfadbc81c71309"
SRC_URI[doc-comment-0.3.3.sha256sum] = "fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10"
SRC_URI[either-1.6.1.sha256sum] = "e78d4f1cc4ae33bbfc157ed5d5a5ef3bc29227303d595861deb238fcec4e9457"
SRC_URI[event-listener-2.5.1.sha256sum] = "f7531096570974c3a9dcf9e4b8e1cede1ec26cf5046219fb3b9d897503b9be59"
SRC_URI[fastrand-1.5.0.sha256sum] = "b394ed3d285a429378d3b384b9eb1285267e7df4b166df24b7a6939a04dc392e"
SRC_URI[fern-0.6.0.sha256sum] = "8c9a4820f0ccc8a7afd67c39a0f1a0f4b07ca1725164271a64939d7aeb9af065"
SRC_URI[flate2-1.0.22.sha256sum] = "1e6988e897c1c9c485f43b47a529cef42fde0547f9d8d41a7062518f1d8fc53f"
SRC_URI[float-cmp-0.8.0.sha256sum] = "e1267f4ac4f343772758f7b1bdcbe767c218bbab93bb432acbf5162bbf85a6c4"
SRC_URI[futures-channel-0.3.17.sha256sum] = "5da6ba8c3bb3c165d3c7319fc1cc8304facf1fb8db99c5de877183c08a273888"
SRC_URI[futures-core-0.3.17.sha256sum] = "88d1c26957f23603395cd326b0ffe64124b818f4449552f960d815cfba83a53d"
SRC_URI[futures-executor-0.3.17.sha256sum] = "45025be030969d763025784f7f355043dc6bc74093e4ecc5000ca4dc50d8745c"
SRC_URI[futures-io-0.3.17.sha256sum] = "522de2a0fe3e380f1bc577ba0474108faf3f6b18321dbf60b3b9c39a75073377"
SRC_URI[futures-lite-1.12.0.sha256sum] = "7694489acd39452c77daa48516b894c153f192c3578d5a839b62c58099fcbf48"
SRC_URI[futures-macro-0.3.17.sha256sum] = "18e4a4b95cea4b4ccbcf1c5675ca7c4ee4e9e75eb79944d07defde18068f79bb"
SRC_URI[futures-sink-0.3.17.sha256sum] = "36ea153c13024fe480590b3e3d4cad89a0cfacecc24577b68f86c6ced9c2bc11"
SRC_URI[futures-task-0.3.17.sha256sum] = "1d3d00f4eddb73e498a54394f228cd55853bdf059259e8e7bc6e69d408892e99"
SRC_URI[futures-timer-3.0.2.sha256sum] = "e64b03909df88034c26dc1547e8970b91f98bdb65165d6a4e9110d94263dbb2c"
SRC_URI[futures-util-0.3.17.sha256sum] = "36568465210a3a6ee45e1f165136d68671471a501e632e9a98d96872222b5481"
SRC_URI[futures-0.3.17.sha256sum] = "a12aa0eb539080d55c3f2d45a67c3b58b6b0773c1a3ca2dfec66d58c97fd66ca"
SRC_URI[fxhash-0.2.1.sha256sum] = "c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c"
SRC_URI[getrandom-0.2.3.sha256sum] = "7fcd999463524c52659517fe2cea98493cfe485d10565e7b0fb07dbba7ad2753"
SRC_URI[gimli-0.25.0.sha256sum] = "f0a01e0497841a3b2db4f8afa483cce65f7e96a3498bd6c541734792aeac8fe7"
SRC_URI[glob-0.3.0.sha256sum] = "9b919933a397b79c37e33b77bb2aa3dc8eb6e165ad809e58ff75bc7db2e34574"
SRC_URI[hashbrown-0.11.2.sha256sum] = "ab5ef0d4909ef3724cc8cce6ccc8572c5c817592e9285f5464f8e86f8bd3726e"
SRC_URI[heim-common-0.1.0-rc.1.sha256sum] = "d767e6e47cf88abe7c9a5ebb4df82f180d30d9c0ba0269b6d166482461765834"
SRC_URI[heim-cpu-0.1.0-rc.1.sha256sum] = "9ba5fb13a3b90581d22b4edf99e87c54316444622ae123d36816a227a7caa6df"
SRC_URI[heim-disk-0.1.0-rc.1.sha256sum] = "75603ff3868851c04954ee86bf610a6bd45be2732a0e81c35fd72b2b90fa4718"
SRC_URI[heim-memory-0.1.0-rc.1.sha256sum] = "6fa81bccc5e81ab0c68f520ecba5cb42817bacabfc6120160de886754ad0e3e1"
SRC_URI[heim-net-0.1.0-rc.1.sha256sum] = "d13afa5e9b71c813c1e087bb27f51ae87d3a6d68a2bdd045bae4322dfae4948b"
SRC_URI[heim-runtime-0.1.0-rc.1.sha256sum] = "54ec7e5238c8f0dd0cc60914d31a5a7aadd4cde74c966a76c1caed1f5224e9b8"
SRC_URI[heim-sensors-0.1.0-rc.1.sha256sum] = "82de7f0784d3b0c53f2e8875c63f430bf6718b03ec8ddce905c12887031158f5"
SRC_URI[heim-0.1.0-rc.1.sha256sum] = "b8a653442b9bdd11a77d3753a60443c60c4437d3acac8e6c3d4a6a9acd7cceed"
SRC_URI[hermit-abi-0.1.19.sha256sum] = "62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33"
SRC_URI[hex-0.4.3.sha256sum] = "7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70"
SRC_URI[indexmap-1.7.0.sha256sum] = "bc633605454125dec4b66843673f01c7df2b89479b32e0ed634e43a91cff62a5"
SRC_URI[instant-0.1.11.sha256sum] = "716d3d89f35ac6a34fd0eed635395f4c3b76fa889338a4632e5231a8684216bd"
SRC_URI[itertools-0.10.1.sha256sum] = "69ddb889f9d0d08a67338271fa9b62996bc788c7796a5c18cf057420aaed5eaf"
SRC_URI[itoa-0.4.8.sha256sum] = "b71991ff56294aa922b450139ee08b3bfc70982c6b2c7562771375cf73542dd4"
SRC_URI[lazy_static-1.4.0.sha256sum] = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
SRC_URI[lazycell-1.3.0.sha256sum] = "830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55"
SRC_URI[libc-0.2.112.sha256sum] = "1b03d17f364a3a042d5e5d46b053bbbf82c92c9430c592dd4c064dc6ee997125"
SRC_URI[lock_api-0.4.5.sha256sum] = "712a4d093c9976e24e7dbca41db895dabcbac38eb5f4045393d17a95bdfb1109"
SRC_URI[log-0.4.14.sha256sum] = "51b9bbe6c47d51fc3e1a9b945965946b4c44142ab8792c50835a980d362c2710"
SRC_URI[macaddr-1.0.1.sha256sum] = "baee0bbc17ce759db233beb01648088061bf678383130602a298e6998eedb2d8"
SRC_URI[mach-0.3.2.sha256sum] = "b823e83b2affd8f40a9ee8c29dbc56404c1e34cd2710921f2801e2cf29527afa"
SRC_URI[memchr-2.4.1.sha256sum] = "308cc39be01b73d0d18f82a0e7b2a3df85245f84af96fdddc5d202d27e47b86a"
SRC_URI[memoffset-0.6.4.sha256sum] = "59accc507f1338036a0477ef61afdae33cde60840f4dfe481319ce3ad116ddf9"
SRC_URI[miniz_oxide-0.4.4.sha256sum] = "a92518e98c078586bc6c934028adcca4c92a53d6a958196de835170a01d84e4b"
SRC_URI[mio-0.7.14.sha256sum] = "8067b404fe97c70829f082dec8bcf4f71225d7eaea1d8645349cb76fa06205cc"
SRC_URI[miow-0.3.7.sha256sum] = "b9f1c5b025cda876f66ef43a113f91ebc9f4ccef34843000e0adf6ebbab84e21"
SRC_URI[nix-0.19.1.sha256sum] = "b2ccba0cfe4fdf15982d1674c69b1fd80bad427d293849982668dfe454bd61f2"
SRC_URI[nix-0.23.0.sha256sum] = "f305c2c2e4c39a82f7bf0bf65fb557f9070ce06781d4f2454295cc34b1c43188"
SRC_URI[normalize-line-endings-0.3.0.sha256sum] = "61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be"
SRC_URI[ntapi-0.3.6.sha256sum] = "3f6bb902e437b6d86e03cce10a7e2af662292c5dfef23b65899ea3ac9354ad44"
SRC_URI[num-integer-0.1.44.sha256sum] = "d2cc698a63b549a70bc047073d2949cce27cd1c7b0a4a862d08a8031bc2801db"
SRC_URI[num-rational-0.3.2.sha256sum] = "12ac428b1cb17fce6f731001d307d351ec70a6d202fc2e60f7d4c5e42d8f4f07"
SRC_URI[num-traits-0.2.14.sha256sum] = "9a64b1ec5cda2586e284722486d802acf1f7dbdc623e2bfc57e65ca1cd099290"
SRC_URI[num_cpus-1.13.0.sha256sum] = "05499f3756671c15885fee9034446956fff3f243d6077b91e5767df161f766b3"
SRC_URI[object-0.26.2.sha256sum] = "39f37e50073ccad23b6d09bcb5b263f4e76d3bb6038e4a3c08e52162ffa8abc2"
SRC_URI[once_cell-1.5.2.sha256sum] = "13bd41f508810a131401606d54ac32a467c97172d74ba7662562ebba5ad07fa0"
SRC_URI[parking-2.0.0.sha256sum] = "427c3892f9e783d91cc128285287e70a59e206ca452770ece88a76f7a3eddd72"
SRC_URI[parking_lot-0.11.2.sha256sum] = "7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99"
SRC_URI[parking_lot_core-0.8.5.sha256sum] = "d76e8e1493bcac0d2766c42737f34458f1c8c50c0d23bcb24ea953affb273216"
SRC_URI[pin-project-lite-0.2.7.sha256sum] = "8d31d11c69a6b52a174b42bdc0c30e5e11670f90788b2c471c31c1d17d449443"
SRC_URI[pin-utils-0.1.0.sha256sum] = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
SRC_URI[polling-2.1.0.sha256sum] = "92341d779fa34ea8437ef4d82d440d5e1ce3f3ff7f824aa64424cd481f9a1f25"
SRC_URI[predicates-core-1.0.2.sha256sum] = "57e35a3326b75e49aa85f5dc6ec15b41108cf5aee58eabb1f274dd18b73c2451"
SRC_URI[predicates-tree-1.0.4.sha256sum] = "338c7be2905b732ae3984a2f40032b5e94fd8f52505b186c7d4d68d193445df7"
SRC_URI[predicates-1.0.8.sha256sum] = "f49cfaf7fdaa3bfacc6fa3e7054e65148878354a5cfddcf661df4c851f8021df"
SRC_URI[predicates-2.0.3.sha256sum] = "5c6ce811d0b2e103743eec01db1c50612221f173084ce2f7941053e94b6bb474"
SRC_URI[proc-macro-hack-0.5.19.sha256sum] = "dbf0c48bc1d91375ae5c3cd81e3722dff1abcf81a30960240640d223f59fe0e5"
SRC_URI[proc-macro-nested-0.1.7.sha256sum] = "bc881b2c22681370c6a780e47af9840ef841837bc98118431d4e1868bd0c1086"
SRC_URI[proc-macro2-1.0.30.sha256sum] = "edc3358ebc67bc8b7fa0c007f945b0b18226f78437d61bec735a9eb96b61ee70"
SRC_URI[procfs-0.11.0.sha256sum] = "3f2e7eea7c1d7beccbd5acc1e37ac844afccf176525674aad26ece3de1fc7733"
SRC_URI[quote-1.0.10.sha256sum] = "38bc8cc6a5f2e3655e0899c1b848643b2562f853f114bfec7be120678e3ace05"
SRC_URI[rayon-core-1.9.1.sha256sum] = "d78120e2c850279833f1dd3582f730c4ab53ed95aeaaaa862a2a5c71b1656d8e"
SRC_URI[rayon-1.5.1.sha256sum] = "c06aca804d41dbc8ba42dfd964f0d01334eceb64314b9ecf7c5fad5188a06d90"
SRC_URI[redox_syscall-0.2.10.sha256sum] = "8383f39639269cde97d255a32bdb68c047337295414940c68bdd30c2e13203ff"
SRC_URI[redox_users-0.4.0.sha256sum] = "528532f3d801c87aec9def2add9ca802fe569e44a544afe633765267840abe64"
SRC_URI[regex-automata-0.1.10.sha256sum] = "6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132"
SRC_URI[regex-syntax-0.6.25.sha256sum] = "f497285884f3fcff424ffc933e56d7cbca511def0c9831a7f9b5f6153e3cc89b"
SRC_URI[regex-1.5.4.sha256sum] = "d07a8629359eb56f1e2fb1652bb04212c072a87ba68546a04065d525673ac461"
SRC_URI[rustc-demangle-0.1.21.sha256sum] = "7ef03e0a2b150c7a90d01faf6254c9c48a41e95fb2a8c2ac1c6f0d2b9aefc342"
SRC_URI[scopeguard-1.1.0.sha256sum] = "d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd"
SRC_URI[serde-1.0.130.sha256sum] = "f12d06de37cf59146fbdecab66aa99f9fe4f78722e3607577a5375d66bd0c913"
SRC_URI[serde_derive-1.0.130.sha256sum] = "d7bc1a1ab1961464eae040d96713baa5a724a8152c1222492465b54322ec508b"
SRC_URI[signal-hook-registry-1.4.0.sha256sum] = "e51e73328dc4ac0c7ccbda3a494dfa03df1de2f46018127f60c693f2648455b0"
SRC_URI[signal-hook-0.1.17.sha256sum] = "7e31d442c16f047a671b5a71e2161d6e68814012b7f5379d269ebd915fac2729"
SRC_URI[signal-hook-0.3.10.sha256sum] = "9c98891d737e271a2954825ef19e46bd16bdb98e2746f2eec4f7a4ef7946efd1"
SRC_URI[slab-0.4.5.sha256sum] = "9def91fd1e018fe007022791f865d0ccc9b3a0d5001e01aabb8b40e46000afb5"
SRC_URI[smallvec-1.7.0.sha256sum] = "1ecab6c735a6bb4139c0caafd0cc3635748bbb3acf4550e8138122099251f309"
SRC_URI[smol-1.2.5.sha256sum] = "85cf3b5351f3e783c1d79ab5fc604eeed8b8ae9abd36b166e8b87a089efd85e4"
SRC_URI[socket2-0.4.2.sha256sum] = "5dc90fe6c7be1a323296982db1836d1ea9e47b6839496dde9a541bc496df3516"
SRC_URI[strsim-0.8.0.sha256sum] = "8ea5119cdb4c55b55d432abb513a0429384878c15dde60cc77b1c99de1a95a6a"
SRC_URI[syn-1.0.80.sha256sum] = "d010a1623fbd906d51d650a9916aaefc05ffa0e4053ff7fe601167f3e715d194"
SRC_URI[sysinfo-0.23.0.sha256sum] = "9e757000a4bed2b1be9be65a3f418b9696adf30bb419214c73997422de73a591"
SRC_URI[termtree-0.2.1.sha256sum] = "78fbf2dd23e79c28ccfa2472d3e6b3b189866ffef1aeb91f17c2d968b6586378"
SRC_URI[textwrap-0.11.0.sha256sum] = "d326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060"
SRC_URI[thiserror-impl-1.0.30.sha256sum] = "aa32fd3f627f367fe16f893e2597ae3c05020f8bba2666a4e6ea73d377e5714b"
SRC_URI[thiserror-1.0.30.sha256sum] = "854babe52e4df1653706b98fcfc05843010039b406875930a70e4d9644e5c417"
SRC_URI[time-macros-0.2.3.sha256sum] = "25eb0ca3468fc0acc11828786797f6ef9aa1555e4a211a60d64cc8e4d1be47d6"
SRC_URI[time-0.3.5.sha256sum] = "41effe7cfa8af36f439fac33861b66b049edc6f9a32331e2312660529c1c24ad"
SRC_URI[toml-0.5.8.sha256sum] = "a31142970826733df8241ef35dc040ef98c679ab14d7c3e54d827099b3acecaa"
SRC_URI[tui-0.14.0.sha256sum] = "9ced152a8e9295a5b168adc254074525c17ac4a83c90b2716274cc38118bddc9"
SRC_URI[typed-builder-0.9.1.sha256sum] = "a46ee5bd706ff79131be9c94e7edcb82b703c487766a114434e5790361cf08c5"
SRC_URI[typenum-1.14.0.sha256sum] = "b63708a265f51345575b27fe43f9500ad611579e764c79edbc2037b1121959ec"
SRC_URI[unicode-segmentation-1.8.0.sha256sum] = "8895849a949e7845e06bd6dc1aa51731a103c42707010a5b591c0038fb73385b"
SRC_URI[unicode-width-0.1.9.sha256sum] = "3ed742d4ea2bd1176e236172c8429aaf54486e7ac098db29ffe6529e0ce50973"
SRC_URI[unicode-xid-0.2.2.sha256sum] = "8ccb82d61f80a663efe1f787a51b16b5a51e3314d6ac365b08639f52387b33f3"
SRC_URI[uom-0.30.0.sha256sum] = "e76503e636584f1e10b9b3b9498538279561adcef5412927ba00c2b32c4ce5ed"
SRC_URI[vec_map-0.8.2.sha256sum] = "f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191"
SRC_URI[wait-timeout-0.2.0.sha256sum] = "9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6"
SRC_URI[waker-fn-1.1.0.sha256sum] = "9d5b2c62b4012a3e1eca5a7e077d13b3bf498c4073e33ccd58626607748ceeca"
SRC_URI[wasi-0.10.2+wasi-snapshot-preview1.sha256sum] = "fd6fbd9a79829dd1ad0cc20627bf1ed606756a7f77edff7b66b7064f9cb327c6"
SRC_URI[wepoll-ffi-0.1.2.sha256sum] = "d743fdedc5c64377b5fc2bc036b01c7fd642205a0d96356034ae3404d49eb7fb"
SRC_URI[widestring-0.4.3.sha256sum] = "c168940144dd21fd8046987c16a46a33d5fc84eec29ef9dcddc2ac9e31526b7c"
SRC_URI[winapi-i686-pc-windows-gnu-0.4.0.sha256sum] = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
SRC_URI[winapi-x86_64-pc-windows-gnu-0.4.0.sha256sum] = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
SRC_URI[winapi-0.3.9.sha256sum] = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=5d45cffa3a75da17d285cc60c0c458cc \
"

SUMMARY = "A customizable cross-platform graphical process/system monitor for the terminal. Supports Linux, macOS, and Windows."
HOMEPAGE = "https://github.com/ClementTsang/bottom"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bottom-${PV}.inc
include bottom.inc
